html {
  position: relative;
  height: 100%;
}

body {
  position: relative;
  background : white;
 
   height: 100%;
}

.scale {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);

    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}

bodyp{
  
  background : white;

   min-height: 100%-60px;
}

titulo{
	font-size: 40px;
	font-weight: 450px;
}

.doc {
    width: 100%;
    height: 600px;
}

.dropdown.open{
  background-color: #3ED3FF;
}

.panel-default1{


}

.modal-dialog-view{
      width: 1200px;
    margin: 5px auto;
}


 .btn-action{
 display:inline-block;
 padding:6px 12px;
 font-size:14px;
 font-weight:400;
 line-height:1.42857143;
 text-align:center;
 white-space:nowrap;
 vertical-align:middle;
 cursor:pointer;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 background-image:none;
 border:1px solid transparent;
 border-radius:4px
 }

.container-fluid-file{padding-right:15px;
 padding-left:15px;
 margin-right:auto;
min-height: 80px;
 margin-left:auto;
 float: right;
 width: 37%;
}
.container-fluid-info{
 margin-right:auto;
min-height: 80px;
 margin-left:auto;
 float: left;
 position: absolute;
 top: 56px;

}

.table>tfoot>tr>td-mod{padding:8px;
 line-height:1.42857143;
 vertical-align:top;
 font-size: 13.5px;
 border-top:1px solid #ddd}


  .btn-mod{
 display:inline-block;margin-top: 0px;
 padding:3px 3px  3px  3px ;
 font-size:12px;
 font-weight:400;
 line-height:1.42857143;
 text-align:center;
 white-space:nowrap;
 vertical-align:middle;
 cursor:pointer;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 background-image:none;
 border:1px solid transparent;
 border-radius:4px}

.page-header1{
	
	padding: 0px auto;
}

.btn{
	
	padding: 15px auto;
	
}


.btn-query{
  
  padding-left: 4px;
  height: 35px;
  width: 200px;
  
} 	


.page-header1 {
    padding-bottom: 9px;
    margin: 20px 0px;
    border-bottom: 1px solid #EEE;
}

.page-headerr{
	margin: 20px auto;
	padding: 0px auto;
    border-bottom: 1px solid 272822;
}


.panel-body{
	padding-top: 0px;
	padding-bottom: 0px;
	padding max-height: 358px;
	padding max-width: 287px;
}

.form-group{
	padding-top: 15px;
}

/*form para encabezado de consultas*/
.form-group-query{
  padding-top: 34px;
  position: relative;
}
 
.pfoot{
vertical-align: center;
	text-align: center;
}

.container-body-modal{
  width: 500px;
  top: 80px;
  height: initial;
  margin-right: auto;
  margin-left: auto;
}

.container-body-modal-view{
 
  margin-right: auto;
  margin-left: auto;

}

.modal-body-view{

}

.btn-cancel{
  margin-top: 0px;
}

.container-body-table{
  width: 600px;
  top: 40px;
  height: initial;
  margin-right: auto;
  margin-left: auto;
}

.container-body{
	width: 500px;
	top: 80px;
	height: initial;
	margin-top: 70px;
	margin-right: auto;
	margin-left: auto;
	

}

.container-query{
  width: 950px;
  top: 80px;
  height: initial;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
  

}

.form{

}

.container-nav{
width: 100%;
height: 80px;
position: absolute;
}

.container1{
	padding-right: 0px;
	padding-left: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: auto;
	height: 50px;
	padding-top: 0px;
  color: white;
}



.container12{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	margin-bottom: auto;
}

.loginbox{
	margin padding-top: 0px;
	margin-top: 0px;
}


#wraplspd{

	

  height: 356px;
 

bottom: 33.333%;
  margin: 0px 0 0;
position: absolute;
  padding: 0 0 0px;
  z-index: 3;
  margin-left:7.5%;
}

#centrado{
	 min-height: 100%;
	 min-width: 100%;
  height: auto;
 

margin-top: auto;
 position: absolute;
 z-index: 2;
  padding: 0 0 0px;
}

.footer1 > .container12 {
  padding-right: 15px;
  padding-left: 15px;
}

#footer1 {
 position: absolute;
  bottom: 0;
    width: 100%;
  height: 60px;
  background-color: black;
  z-index: 2;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.list-group.panel > .list-group-item {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
    border-top-width: -1px;
  width: 250px;
  height: 40px;

}
.list-group-submenu {
  margin-left:0px;
      background-color: #31B0D5;
}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.checkbox{position:relative;
 display:block;
 min-height:20px;
 margin-top:0px;
 margin-bottom:0px}


.ui-datatable tbody td {
    border-bottom-style: double;
    border-left-style: hidden;
    border-right-style: hidden;
    border-top: 1px solid #000000 !important;
    
}


.clear {
    clear: both;
} 


.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}


@media(min-width:768px) {

  .form-horizontal .control-label{
 margin-top: 6px;
 /*padding-left: 0px;*/
 margin-right: 15px;
 padding-right: 0px;
 /*text-align: right;*/
}

    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

.form-horizontal{
    position: relative;
    margin-top: 20px;
  }


  .container-query{
  width: 720px;
  top: 80px;
  height: initial;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
}

.container-result{
  width: 720px;
  top: 80px;
  height: initial;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.centered{
  text-align: center;
  vertical-align: middle;
}

.container-result-large{
  width: 820px;
  top: 80px;
  height: initial;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}


.container-result-responsive{
  width: calc(100% - 15px) !important;
  top: 80px;
  height: initial;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

  }


  @media(max-width:768px) {
    .form-horizontal{
    position: absolute;
  }
    .container-body{
  width: auto;
  top: 80px;
  height: initial;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
}

.container-query{
  width: auto;
  top: 80px;
  height: initial;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
}

.container-result{
  width: 720px;
  top: 80px;
  height: initial;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}
}