<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Prueba</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" href="../css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
	<script src="../js/chat/chat.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script> 
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">



</head>
<body id="body">
	<header class="header-ppal">
		<div class="header-log">
			<img src="../imagenes/ucc.png" alt="">
		</div>

		<div class="header-titulo">
			<h1>Portal de Servicios</h1> 
		</div>
		<div class="header-avatar" id="header-avatar">
			<div class="avatar-img ">
				<img title="Cerrar sesión." type="image" id="avatar" class="avatar btn"src="" alt="Fabio">	</img>	
			</div>
			<div class="avatar-name"> <h id="nombre" href="#" title=""  ></h></div>
		</div>
	</header>
	<nav >



		<ul class="menu-ppal">
			<li><a href="#" title="">Inicio</a></li>
			<li><a href="#" title="">Chat</a></li>
			<li><a href="#" title="">Redes Sociales</a></li>	
		</ul>
	</nav>
	<section id="contenido" class="contenido">
		<div class="cont-mensajes-timeline">

			<div class="panel-login" >
				<div class="tittle-cont">

					<h2 class="tittle" >Bienvenido</h2>	
				</div>
				<div class="content">

					<input id="facebook" type="image" src="../imagenes/fb3.png" name="fb" class="img-login" id="fb" />
					<input id="twitter" type="image" src="../imagenes/twitter.png" name="fb" class="img-login" id="fb" />
					<input id="github" type="image" src="../imagenes/git.png" name="fb" class="img-login" id="fb" />

						<h2 class="info" >Selecciona una red social</h2>	

				</div>
			</div>		
			<img class="background" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaigI-hIUKWW9KZd_C5weVzaDmiUpPulsxAHyina14D3Osqal" class="img-responsive">
			</div

			<br>
			<br>
		</section>
		<footer class="footer-ppal">
		<h3 class="text-foot">UCC Cali</h3>
		</footer>
	</body>
	</html>