<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<meta content="width=device-width,minimum-scale=1.0" name="viewport">
	
	<link rel="stylesheet" type= "text/css" href="../css/estiloLogin.css">
	<link rel="stylesheet" type= "text/css" href="../bootstrap/css/boot.css">

</head>

<body>
<div style="height:100%;">
	
	<div id="Carousel" class="carousel slide carousel-fade col-lg-8 col-offset-2" style="">
		<ol class="carousel-indicators">
			<li data-target="Carousel" data-slide-to="0" class="active"></li>
			<li data-target="Carousel" data-slide-to="1"></li>
			<li data-target="Carousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">
			<div class="item active">
				<img style="margin-top:0px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaigI-hIUKWW9KZd_C5weVzaDmiUpPulsxAHyina14D3Osqal" class="img-responsive">
			</div>
			<div class="item">
				<img style="margin-top:0px;" src="http://images.forwallpaper.com/files/thumbs/preview/21/214679__texture-gradient-glow_p.jpg" class="img-responsive">
			</div>
			<div class="item">
				<img style="margin-top:0px;" src="http://k41.kn3.net/3/4/5/D/9/1/75E.jpg" class="img-responsive">
			</div>
		</div>

		<a class="left carousel-control" href="#Carousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#Carousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>


</div>


<div id="wraplspd">

	<div class="container12">

		<div class="container loginbox">

			<div class="col-md-12  ">

				<center>
					<div class="panel panel-default1">
						<div class="panel-body">

							<div class="page-header1">
								<titulo>Bienvenido</titulo>

							</div>


							<div class="page-headerr">

								

					

							</div>
						</div>
					</div>

				</center>
			</div>

		</div>

	</div>
</div>



<div id="footer1">
	<div class="container1">
		<div class="pfoot">Universidad Cooperativa de Colombia.</div>
		<div class=" visible-phone pfoot">Barrio Buenos Aires.</div>
	</div>
</div>




<!--

 Placed at the end of the document so the pages loō

-->

<script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-button.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>

<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

<script></script>

<script src="../assets/js/holder/holder.js"></script>



<script src="../bootstrap/js/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</div>
</body>
</html>

